play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed += "localhost:9000"
}
